VisualCardEditor/AddCardTypeWindow.xaml

<Window x:Class="VisualCardEditor.AddCardTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCardEditor"
        mc:Ignorable="d"
        Title="Add Card Type" Height="178.571" Width="402.286" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Images/75i8TCL.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Width="60" IsReadOnly="True" Opacity="0.59"/>
        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Opacity="0.59"/>
        <Label Content="Type Group:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="typeGroupComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding TypeGroup, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Opacity="0.59"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Name="Cancel" Content=" Cancel " Margin="4,0" Click="AddCardType_Cancel_Click"/>
            <Button Name="Save" Content=" Save " Margin="4,0" Click="AddCardType_Save_Click"/>
        </StackPanel>
    </Grid>

</Window>
