VisualCardEditor/TargetingControl.xaml

<UserControl x:Class="VisualCardEditor.TargetingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualCardEditor"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <local:CardTypeNameLookup x:Key="CardTypeNameLookup" />
    </UserControl.Resources>
    
    <Border BorderBrush="White" BorderThickness="1" CornerRadius="8" Background="Transparent" Width="228" Height="Auto">
        <StackPanel Orientation="Vertical" Background="Transparent" Height="Auto" Width="Auto" Margin="3">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Background="Transparent">
                <ComboBox Height="23" Width="80" Margin="3" Opacity="0.6"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged"
                    SelectedValue="{Binding Plural,Mode=TwoWay}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="One" Tag="1"/>
                    <ComboBoxItem Content="Any" Tag="2"/>
                    <ComboBoxItem Content="All" Tag="3"/>
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
                <TextBlock Text=" of " VerticalAlignment="Center" Margin="3" Width="20" Opacity="1.0" 
                    Foreground="White" FontWeight="Bold"
                    Background="Transparent">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox Height="23" Width="98" Margin="3" Opacity="0.6"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged"
                    SelectedValue="{Binding Owner,Mode=TwoWay}" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Any" Tag="1"/>
                    <ComboBoxItem Content="Your" Tag="2"/>
                    <ComboBoxItem Content="Opponent's" Tag="3"/>
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                <TextBlock Margin="3" Name="CardTypeBox"
                    AllowDrop="True" Drop="TypeBox_Drop" DragEnter="Type_DragEnter" 
                    Text="{Binding CardType, Mode=TwoWay, Converter={StaticResource CardTypeNameLookup}}"
                    FontSize="13" Padding="2"
                    VerticalAlignment="Center" TextAlignment="Center" Background="LightSeaGreen" Height="23" 
                    Opacity="0.7" Width="210">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
